<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black Cat OSINT</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        section {
            padding: 2em;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Black Cat OSINT</h1>
    </header>
    <center>
    <section id="home">
        <h2>Welcome to Black Cat</h2>
        <p>Pro Data Collectors</p>
    </section>

    <section id="about">
        <h2>About Us</h2>
        <p>We collect data!</p>
    </section>

    <section id="services">
        <h2>Our Services</h2>
        
        <p>Datacollection</p>
        <p>Account Finding</p>
            
        
    </section>

    <br><a href="mailto:red_crocs12@protonmail.com">Email Us</a>
    </center>
    <footer>
        <p>&copy; 2023 Black Cat OSINT. All rights reserved.</p>
    </footer>

</body>
</html>
